<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="formilario.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <form action="#">
       
            <!-- Nome -->
            <label for="name">Nome completo</label>
            <input type="text" id="name" name="name" autofocus required minlength="3" maxlength="40" placeholder="Digite seu nome"><br><br>

            <!-- E-mail -->
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required placeholder="Digite seu e-mail"><br><br>

            <!-- Senha -->
            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" minlength="6" required placeholder="Digite sua senha"><br><br>

            <!-- Data de nascimento -->
            <label for="data-nascimento">Data de Nascimento</label>
            <input type="date" id="data-nascimento" name="data-nascimento" required><br><br>

            <!-- Telefone -->
            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" name="telefone" pattern="[0-9]{10,11}" title="Apenas números são permitidos (10 ou 11 dígitos)" placeholder="Digite seu telefone"><br><br>

            <!-- Endereço -->
            <label for="endereco">Endereço</label>
            <input type="text" id="endereco" name="endereco" placeholder="Digite seu endereço"><br><br>

            <!-- Arquivo de currículo -->
            <label for="curriculo">Currículo (PDF):</label>
            <input type="file" id="curriculo" name="curriculo" accept=".pdf"><br><br>

            <!-- Gênero -->
            <label for="genero">Gênero:</label>
            <select id="genero" name="genero" required>
                <option value="" disabled selected>Selecione o gênero</option>
                <option value="masculino">Masculino</option>
                <option value="feminino">Feminino</option>
                <option value="outro">Outro</option>
            </select>
            <br><br>

            <!-- Preferências -->
            <label for="preferencias">Preferências:</label><br>
            <input type="checkbox" id="noticias" name="preferencias" value="noticias">
            <label for="noticias">Receber notícias</label><br><br>
        
    </form>
</body>
</html>